## To establish your coding environment with Anaconda, enter below script:
# conda env create -f env.yml
# conda activate skt_nn_tutorial

name: assn1
channels:
  - defaults
  - anaconda
dependencies:
  - python=3.6
  - pytorch=1.3
  - torchvision
  - jupyter
  - matplotlib
  - scipy
  - tensorboard
  - nltk
  - h5py
